plugins {
    id 'java'
    id 'war'
}

group 'exam.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Servlet API (Tomcat 11 chạy Jakarta Servlet 6.0)
//    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // JSTL (Jakarta EE JSTL 3.0 tương thích với Servlet 6.0)
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // MySQL Connector (groupId mới)
    implementation 'com.mysql:mysql-connector-j:8.0.33'

    // (Tùy chọn) Lombok để giảm code getter/setter
//    compileOnly 'org.projectlombok:lombok:1.18.30'
//    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // (Tùy chọn) JUnit 5 để test
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}