<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            height: 100px;
            background: #8e10ff;
        }
        nav {
            width: 100%;
            height: 100px;
            background: #12fdff;
        }
        .content {
            float: left;
            width: 60%;
        }
        section {
            width: 100%;
            height: 350px;
            background: #87ffbb;
        }
        article {
            width: 100%;
            height: 350px;
            background: #ff35c5;
        }
        aside {
            width: 40%;
            height: 700px;
            background: #ffaf03;
            float: left;
        }
        footer {
            width: 100%;
            height: 100px;
            background: #ff0350;
            clear: both;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <div class="content">
        <section></section>
        <article></article>
    </div>
    <aside></aside>
    <footer></footer>
</body>
</html>