<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
          integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background: #222222;
            color: #aaaaaa;
            font-weight: 600;
            font-size: 20px;
            height: 60px;
            display: flex;
            justify-content: space-between;
        }

        header ul {
            margin-right: 20px;
        }

        header li {
            min-width: 100px;
            height: 100%;
            list-style: none;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header li.active {
            background: black;
            color: white;
        }

        section {
            width: 100%;
            height: 83vh;
        }

        section article,
        section aside {
            width: 17%;
            height: 100%;
            float: left;
            background: #eeeeee;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        section .content {
            width: 66%;
            float: left;
            background: white;
        }

        section aside {
            padding-top: 20px;
        }

        section aside a {
            padding: 10px;
            text-decoration: none;
            font-size: 20px;
        }

        section .content {
            padding: 20px;
            font-size: 20px;
        }

        section .content h1 {
            font-size: 50px;
            padding: 20px 0px;
        }

        section .content h2 {
            font-size: 35px;
            padding: 20px 0;
        }
        section article {
            padding-top: 30px;
        }

        section article div {
            width: 80%;
            height: 100px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            background: #eeeeee;
        }
        footer {
            width: 100%;
            height: 80px;
            background: #444444;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #ffffff;
        }
    </style>
</head>
<body>
<header>
    <ul>
        <li class="logo">Logo</li>
        <li class="active">Home</li>
        <li>About</li>
        <li>Projects</li>
        <li>Contact</li>
    </ul>
    <ul>
        <li>
            <i class="fa-solid fa-right-from-bracket"></i>
            Login
        </li>
    </ul>
</header>
<section>
    <aside>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </aside>
    <div class="content">
        <h1>Welcome</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos
            qui ratione voluptatem sequi nesciunt.
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
            sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
            ea commodi consequatur? </p>
        <h2>Test</h2>
        <p>
            Lorem ipsum...</p>
    </div>
    <article>
        <div>ADS</div>
        <div>ADS</div>
    </article>
    <footer>
        Footer Text
    </footer>
</section>
</body>
</html>